[env:esp32cam]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200

board_build.filesystem = spiffs
upload_port = /dev/ttyACM0
upload_protocol = esptool
; upload_protocol = espota
; upload_port = 192.168.23.246

lib_deps =
    ArduinoJson
    WebSockets
