[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200

board_build.filesystem = spiffs
upload_port = /dev/ttyACM1
; upload_protocol = espota
; upload_port = 192.168.23.246

lib_deps =
    ArduinoJson
    WebSockets
